* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-header: "Staatliches", "sans-serif";
  --ff-texting: "Palanquin", "sans-serif";
  --ff-footer: "Open Sans", "sans-serif";
  --ff-desc: "Roboto", "sans-serif";

  --bg-primary: #eff1ff;
  --fc-primary: #ffffff;
  --fc-secondary: #23053a;
  --fc-card: #4a4e69;

  --fs-body: 2rem;
  --fs-header: 4rem;
}

body {
  font-family: var(--ff-texting);
  color: var(--fc-secondary);

  background-color: var(--bg-primary);
}

.container {
  width: 100%;
  height: 27.9rem;
  background-color: #8e9aaf;
}

main {
  display: grid;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  gap: 3.2rem;

  animation: downtop 700ms 350ms reverse backwards;
}

.container img {
  width: 300px;
  margin: 0 auto;
  height: 300px;
}

header {
  font-family: var(--ff-header);
  margin: 0 0 1.4rem;
  text-align: center;

  color: var(--fc-primary);

  animation: topdown 700ms 300ms;
}

header img {
  width: 100px;
}

header h1 {
  font-weight: 400;
  font-size: 62px;
  line-height: 3.4rem;
  padding: 1rem;
  width: 100%;

  letter-spacing: 0.05rem;
  background-color: #cbc0d3;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

p {
  font-family: var(--ff-desc);
  text-align: center;
  font-size: 24px;
  line-height: 20px;
  align-items: center;
  margin-bottom: 25px;
}

.card {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  filter: brightness(0.7) saturate(1.5);

  border-radius: 2rem;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

footer {
  grid-area: footer;
  font-family: var(--ff-footer);
  font-size: 1.4rem;
  line-height: 2.8rem;
  color: #4a4e69;

  margin: 0;
}

footer a {
  color: #4a4e69;
  text-decoration: none;
  font-weight: bold;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  100% {
    opacity: 0;
    transform: translateY(15px);
  }
}

@media (min-width: 628px) {
  :root {
    --fs-header: 4.8rem;
  }

  .page {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "header main"
      "header footer";
  }

  header {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;

    margin: 0;

    grid-area: header;
  }

  .container {
    height: 100vh;
  }

  header p {
    display: block;
    padding: 4rem;
  }

  main {
    display: grid;
    grid-area: main;
    grid-template-columns: 220px 220px 220px;
    grid-template-rows: 200px 118px 200px;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";
    align-self: start;

    padding: 98px;
  }

  main .card:nth-child(odd) img {
    height: 150px;
  }

  main .card:nth-child(even) img {
    height: 350px;
  }

  main p {
    display: none;
  }

  .card:nth-child(1) {
    grid-area: A;
  }

  .card:nth-child(2) {
    grid-area: B;
  }

  .card:nth-child(3) {
    grid-area: C;
  }

  .card:nth-child(4) {
    grid-area: D;
  }

  .card:nth-child(5) {
    grid-area: E;
  }

  .card:nth-child(6) {
    grid-area: F;
  }
}
